# BookStore

./: BookStore.sln
BookStore/: BookStore.csproj  Startup.cs  appsettings.json
BookStore.Utility/: BookStore.Utility.csproj  EmailOptions.cs  EmailSender.cs  ProjectConstant.cs  SessionExtention.cs  StripeSettings.cs
BookStore/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  CoverTypeController.cs  OrderController.cs  ProductController .cs  UserController.cs
BookStore/Areas/Admin/Views/Category/: Index.cshtml  Upsert.cshtml
BookStore/Areas/Admin/Views/Company/: Upsert.cshtml
BookStore/Areas/Admin/Views/CoverType/: Index.cshtml  Upsert.cshtml
BookStore/Areas/Admin/Views/Order/: Details.cshtml
BookStore/Areas/Admin/Views/Product/: Upsert.cshtml
BookStore/Areas/Admin/Views/User/: Index.cshtml
BookStore/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
BookStore/Areas/Customer/Views/Cart/: Index.cshtml  OrderConfirmation.cshtml  Summary.cshtml
BookStore/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
BookStore/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs
BookStore/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  (+8 more)
BookStore/Properties/: launchSettings.json
BookStore/Views/Shared/: _CreateAndBackToListButton.cshtml  _Layout.cshtml
BookStore/wwwroot/css/: site.css
BookStore/wwwroot/js/: category.js  company.js  order.js
(+54 files in other folders)
